<!doctype html>
<head>
    <title>La clase invertida</title>
    <meta charset='utf-8' />
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
    <style>
        body {
            background-color: #fafafa;
        }
        header {
            background-color: #aaaaaa;
            color: white;
            padding: 5px;
            font-size: 50px;
            font-family: 'Amatic SC', cursive;
            margin-bottom: 20px;
            box-shadow: 10px 10px 5px 0px rgba(153,153,153,1);
        }
        h1 {
            background-color: black;
            color: white;
            padding: 5px;
            font-family: 'Amatic SC', cursive;
        }
        article {
            padding: 10px;
            background-color: snow;
            border: 1px solid black;
            max-width: 640px;
            margin-bottom: 10px;
            font-family: 'Quattrocento', serif;
            font-size: 18px;
            text-align: justify;
            hyphens: auto;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 10px 10px 5px 0px rgba(153,153,153,1);
        }
        table, td, tr {
            border-collapse: collapse;
            border: 1px solid black;
        }
        
        article > h1 > a, header > a {
            color: white;
            text-decoration: none;
        }
        
        .navegacion {
            font-family: 'Amatic SC', cursive;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: baseline;
        }
        
        .navegacion > a {
            padding: 10px;
            background-color: grey;
            color: white;
            font-family: 'Amatic SC', cursive;
            font-size: 24px;
            display: inline-block;
            margin: 5px;
            text-decoration: none;
        }
        
        .navegacion > a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>

<header>
<a href='index.html'>La clase invertida</a>
</header>

<div>
<article>
<h1><a href="pagina_3.html">La taxonomía de Bloom, gamificacion y PBL</a></h1>
<p>Existen muchas técnicas que se pueden aplicar en el aula para animar a nuestros estudiantes, como son la gamificación y el Aprendizaje Basado en Proyectos. Se pueden mezclar con otras metodologías para guiar el aprendizaje.</p><h2>La taxonomía de Bloom</h2><p>¿Qué es la taxonomía de Bloom? En el siguiente vídeo hay un resumen bastante escueto, pero claro:</p><iframe width="560" height="315" src="https://www.youtube.com/embed/o1vFL4RC6gI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><p>Básicamente es un sistema de clasificación de habilidades. Por ello se denomina también Taxonomía de Dominios de Aprendizaje.</p><p>Se identifican tres dimensiones en la educación: La afectiva, la psicomotriz y la cognitiva.</p><p>La dimensión cognitiva tiene 6 escalones y cuando se aprende se va desde la más baja a la más alta. Del nivel más bajo al más alto se tiene:</p><ol><li>Recordar</li><li>Comprender</li><li>Aplicar</li><li>Analizar</li><li>Evaluar</li><li>Crear</li></ol><p>Así se puede representar de la siguiente forma:</p><ul><li>Lo primero que se va a intentar lograr con el alumno es la Adquisición: Recordar y Comprender</li><li>El siguiente escalón que se debe alcanzar es la Profundización: Aplicar y Analizar</li><li>El último nivel es la Creación: Evaluar y Crear</li></ul><p>Por lo tanto el alumno comenzaría recordando, después pasaría a comprender. Podría aplicar dichos conocimientos y llegar a analizarlos (realizando conexiones de conocimientos). Finalmente llegaría a las fases de evaluación y creación.</p><p>Existe un lista de verbos relacionada con cada escalón, se puede encontrar una lista en los siguientes enlaces:</p><ul><li><a href='http://www.theflippedclassroom.es/wp-content/uploads/2015/08/bloom_owl.001.jpg'>http://www.theflippedclassroom.es/wp-content/uploads/2015/08/bloom_owl.001.jpg</a></li><li><a href='https://image.slidesharecdn.com/verbostaxonomiadebloom-100827175224-phpapp02/95/verbos-taxonomia-de-bloom-1-728.jpg?cb=1282931572'>https://image.slidesharecdn.com/verbostaxonomiadebloom-100827175224-phpapp02/95/verbos-taxonomia-de-bloom-1-728.jpg?cb=1282931572</a></li></ul><p>Se ha hablado de la dimensión cognitiva, en la siguiente imagen se pueden ver todas las dimensiones y sus escalones:</p><a href='http://www.theflippedclassroom.es/wp-content/uploads/2015/01/bloom.001.jpg'>http://www.theflippedclassroom.es/wp-content/uploads/2015/01/bloom.001.jpg</a><h2>Gamificación</h2><p>La gamificación o ludificación consiste en aplicar a una tarea elementos de los juegos. Importante, la tarea no se modifica sólo se le añaden ciertos elementos para hacerla más entretenida. Por ejemplo, existen muchas pulseras para animarnos a correr. Estas pulseras cuentan nuestros pasos, nos dicen nuestro avance diario, nos permiten "competir" con otros usuarios, nos asigna insignias según se van superando retos,... De esta forma una tarea que puede ser poco atrayente, se puede conseguir hacerla atractiva. Es muy importante fijarse que la tarea sigue siendo la misma, correr, sólo se la ha hecho más atrayente.</p><p>No ha que confundir la gamificación con <strong>el aprendizaje basado en juegos</strong>. En el aprendizaje basado en juegos, se usa un juego para aprender. Un ejemplo muy conocido es el "solitario de Windows", es un juego que se diseñó con la intención de que la gente practicara el uso del ratón haciendo clic, doble clic, arrastrar,... Pensad que en la época inicial de Windows, el ratón no era un elemento común en los ordenadores.</p><p>Realizar una buena gamificación es una tarea compleja, pues hay que encontrar uno o varios elementos de juego que se puedan aplicar a nuestra tarea, tener en cuenta los tipos de jugadores que nos podemos encontrar (hay gente que le gusta explorar, a otra competir, a otra socializar,...)</p><h2>Aprendizaje Basado en Proyectos (ABP)</h2><p>El Aprendizaje Basado en Proyectos (ABP), también conocido como PBL de sus siglas en inglés, es una metodología que consiste en realizar un proyecto, normalmente de cierta envergadura y se suele hacer en grupo. El profesor se debe asegurar que el proyecto puede ser realizado por los alumnos y disponen de todos los elementos necesarios. Al final se obtiene un resultado de dicho proyecto.</p><p>El siguiente vídeo lo resume:</p><iframe width="560" height="315" src="https://www.youtube.com/embed/wL4n-PdQXGs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></article>
<article>
<h1><a href="pagina_2.html">La lectura en pantalla</a></h1>
<p>He leído recientemente un artículo que comparaba la comprensión lectora sobre un texto escrito en papel y otro escrito en la pantalla de un ordenador. El resultado fue que la compresión lectora era mejor sobre papel que sobre pantalla.</p><p>El artículo analizaba las razones de dicha diferencia. A parte de que el formato papel tiene muchas características técnicas que superan a la pantalla (mejor definición, es más manejable, puedes ver diferentes hojas a la vez,...), existe otra diferencia importante. En el papel se puede usar una memoria especial que tenemos los seres humanos, que se encarga de almacenar las posiciones en las que vemos las cosas.</p><p>Analicémoslo con un ejemplo:</p><p>Cuando al estudiar un tema en un libro, hemos recordado que tal contenido está en la parte de arriba de la hoja o está en la parte derecha 3 páginas más atrás.</p><p>Los lectores de los ordenadores suelen tener barras de deslizamiento para pasar de un sitio a otro del contenido. Esto imposibilita la posibilidad de usar esta memoria espacial.</p><p>Esto hace reflexionar en la forma en que se generan los contenidos para ser vistos en dispositivos digitales. Por ejemplo, supóngase que se va a generar un PDF. En principio parece el formato correcto pues divide el contenido en páginas. El tamaño de papel A4, que es el que generalmente se usa para generar documentos, no parece el más adecuado para leer en pantalla. A no ser que la pantalla sea muy grande, no se va a poder ver una página completa en la pantalla del ordenador o de la tableta. Un formato de página A5 (la mitad de un A4), parece más lógico de cara a leer en formato electrónico. Para imprimir, se pueden imprimir dos páginas por hoja.</p><p>Con un formato de página A3, sólo habría que recomendar al estudiante que desactivase el deslizamiento en su visor PDF. Así se podría leer en pantalla sin perder las ventajas de nuestra "memoria de posición".</p></article>
<article>
<h1><a href="pagina_1.html">Mis primeros pasos con la Clase invertida</a></h1>
<p>Me apunté a un curso sobre la clase invertida (Flipped Classroom) sin saber muy bien lo que era. Había escuchado sobre gamificaciones, aprendizaje basado en juegos,... pero no tenía ni idea de lo que la clase invertida representaba.</p><p>Tras una primera inmersión en la clase invertida entendí el concepto:</p><p>Consiste en dar el coger que se usa para impartir la clase (por ejemplo, la típica clase magistral), darle un formato adecuado y entregárselo al alumno para que lo trabaje en casa. En clase se trabajarán otros aspectos "más duros", como la realización de ejercicios y otras actividades.</p><p>Lo he encontrado similar a las técnicas que se usan en la enseñanza a distancia. Allí se prepara un material, que el alumno debe prepararse en su casa y existe un tutor al que puede visitar para preguntarle sus dudas. Las similitudes son enormes.</p><p>La diferencia más importante entre la clase invertida y la enseñanza a distancia que puedo encontrar son las siguientes:</p><table><tr><td><strong>Enseñanza a distancia</strong></td><td><strong>Clase invertida</strong></td></tr><tr><td>El ritmo lo marca el estudiante.</td><td>El ritmo lo marca el profesor.</td></tr><tr><td>Los ejercicios y otros conceptos los debe adquirir el estudiante por su cuenta.</td><td>Los conceptos sencillos el estudiante los adquiere por sí solo. Los complejos se preparan en clase.</td></tr><tr><td>Al no poder asistir el alumno de forma regular a las clases, los contenidos son enseñados con un número de metodologías muy reducidas.</td><td>La clase invertida es sólo una de las muchas metodologías que el profesor puede aplicar en su aula.</td></tr></table><p>Personalmente de la clase invertida creo que se pueden beneficiar los alumnos cuando tratan con ciertas explicaciones simples que en clase pueden resultar pesadas. Si se hace un vídeo para explicar dichos contenidos, las tecnologías actuales permiten que el alumno vaya adelante o atrás en el vídeo. Si no se ha oído un concepto, con dar a una tecla volverá a atrás en el vídeo. ¿Alguien recuerda a esos profesores que hablan lento y pesado? En un vídeo se puede aumentar la velocidad de reproducción, haciendo que el profesor "lento" se vuelva más dinámico.</p><p>¿Y por qué sólo vídeo? Se pueden usar otros materiales como videojuegos, que en clase no se tienen el tiempo ni, en muchos casos, los recursos necesarios para tratarlos.</p></article>
<article>
<h1><a href="pagina_0.html">Podcast sobre la clase invertida</a></h1>
<p>Aquí hay unos razonamientos sobre la Flipped Classroom: <a target='blanck' href='http://cloud.educa.madrid.org/index.php/s/QMpnpAe81Bg3iy8'>"Razonamientos sobre el Flipped Classroom"</a></p></article>

</div>

<div class='navegacion'>
    <a href='index.html'>Anterior</a> Página 1 <a href='index.html'>Siguiente</a>
</div>

</body>
</html>