<!doctype html>
<head>
    <title>La clase invertida</title>
    <meta charset='utf-8' />
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
    <style>
        body {
            background-color: #fafafa;
        }
        header {
            background-color: #aaaaaa;
            color: white;
            padding: 5px;
            font-size: 50px;
            font-family: 'Amatic SC', cursive;
            margin-bottom: 20px;
            box-shadow: 10px 10px 5px 0px rgba(153,153,153,1);
        }
        h1 {
            background-color: black;
            color: white;
            padding: 5px;
            font-family: 'Amatic SC', cursive;
        }
        article {
            padding: 10px;
            background-color: snow;
            border: 1px solid black;
            max-width: 640px;
            margin-bottom: 10px;
            font-family: 'Quattrocento', serif;
            font-size: 18px;
            text-align: justify;
            hyphens: auto;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 10px 10px 5px 0px rgba(153,153,153,1);
        }
        table, td, tr {
            border-collapse: collapse;
            border: 1px solid black;
        }
    </style>
</head>
<body>

<header>
La clase invertida
</header>

<div>
<article>
<h1>Mis primeros pasos con la Clase invertida</h1>
<p>Me apunté a un curso sobre la clase invertida (Flipped Classroom) sin saber muy bien lo que era. Había escuchado sobre gamificaciones, aprendizaje basado en juegos,... pero no tenía ni idea de lo que la clase invertida representaba.</p>
<p>Tras una primera inmersión en la clase invertida entendí el concepto:</p>
<p>Consiste en dar el coger que se usa para impartir la clase (por ejemplo, la típica clase magistral), darle un formato adecuado y entregárselo al alumno para que lo trabaje en casa. En clase se trabajarán otros aspectos "más duros", como la realización de ejercicios y otras actividades.</p>
<p>Lo he encontrado similar a las técnicas que se usan en la enseñanza a distancia. Allí se prepara un material, que el alumno debe prepararse en su casa y existe un tutor al que puede visitar para preguntarle sus dudas. Las similitudes son enormes.</p>
<p>La diferencia más importante entre la clase invertida y la enseñanza a distancia que puedo encontrar son las siguientes:</p>
<table>
<tr><td><strong>Enseñanza a distancia</strong></td><td><strong>Clase invertida</strong></td></tr>
<tr>
<td>El ritmo lo marca el estudiante.</td>
<td>El ritmo lo marca el profesor.</td>
</tr>
<tr>
<td>Los ejercicios y otros conceptos los debe adquirir el estudiante por su cuenta.</td>
<td>Los conceptos sencillos el estudiante los adquiere por sí solo. Los complejos se preparan en clase.</td>
</tr>
<tr>
<td>Al no poder asistir el alumno de forma regular a las clases, los contenidos son enseñados con un número de metodologías muy reducidas.</td>
<td>La clase invertida es sólo una de las muchas metodologías que el profesor puede aplicar en su aula.</td>
</tr>
</table>
<p>Personalmente de la clase invertida creo que se pueden beneficiar los alumnos cuando tratan con ciertas explicaciones simples que en clase pueden resultar pesadas. Si se hace un vídeo para explicar dichos contenidos, las tecnologías actuales permiten que el alumno vaya adelante o atrás en el vídeo. Si no se ha oído un concepto, con dar a una tecla volverá a atrás en el vídeo. ¿Alguien recuerda a esos profesores que hablan lento y pesado? En un vídeo se puede aumentar la velocidad de reproducción, haciendo que el profesor "lento" se vuelva más dinámico.</p>

<p>¿Y por qué sólo vídeo? Se pueden usar otros materiales como videojuegos, que en clase no se tienen el tiempo ni, en muchos casos, los recursos necesarios para tratarlos.</p>
</article>

<article>
<h1>Podcast sobre la clase invertida</h1>
<p>Aquí hay unos razonamientos sobre la Flipped Classroom: <a target='blanck' href='http://cloud.educa.madrid.org/index.php/s/QMpnpAe81Bg3iy8'>"Razonamientos sobre el Flipped Classroom"</a></p>
</article>
</div>

</body>
</html>