<!doctype html>
<head>
    <title>La clase invertida</title>
    <meta charset='utf-8' />
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
    <style>
        body {
            background-color: #fafafa;
        }
        header {
            background-color: #aaaaaa;
            color: white;
            padding: 5px;
            font-size: 50px;
            font-family: 'Amatic SC', cursive;
            margin-bottom: 20px;
            box-shadow: 10px 10px 5px 0px rgba(153,153,153,1);
        }
        h1 {
            background-color: black;
            color: white;
            padding: 5px;
            font-family: 'Amatic SC', cursive;
        }
        article {
            padding: 10px;
            background-color: snow;
            border: 1px solid black;
            max-width: 640px;
            margin-bottom: 10px;
            font-family: 'Quattrocento', serif;
            font-size: 18px;
            text-align: justify;
            hyphens: auto;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 10px 10px 5px 0px rgba(153,153,153,1);
        }
        table, td, tr {
            border-collapse: collapse;
            border: 1px solid black;
        }
        
        article > h1 > a, header > a {
            color: white;
            text-decoration: none;
        }
        
        .navegacion {
            font-family: 'Amatic SC', cursive;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: baseline;
        }
        
        .navegacion > a {
            padding: 10px;
            background-color: grey;
            color: white;
            font-family: 'Amatic SC', cursive;
            font-size: 24px;
            display: inline-block;
            margin: 5px;
            text-decoration: none;
        }
        
        .navegacion > a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>

<header>
<a href='index.html'>La clase invertida</a>
</header>

<div>
<article>
<h1>Reflexiones sobre la última tarea</h1>
<p>En esta última tarea se han estudiado dos cuestiones:</p><ul><li>como cómo evaluar: la diferencia entre evaluación formativa y sumativa, rúbricas,...</li><li>formas de enriquecer un vídeo, mayormente con sistemas de preguntas y respuestas del estilo como plataformas como Edpuzzle.</li></ul><p>Se ha puntualizado mucho sobre las herramientas y artefactos TIC. Pero, ¿realmente son tan relevantes las herramientas TIC? Es cierto que muchas tareas relacionadas con el Flip-classroom se ven muy favorecidas por el uso de estas herramientas. Por ejemplo, con Edpuzzle se pueden introducir preguntas en un vídeo para comprobar si los alumnos van adquiriendo los conocimientos y obligarles a estar más atentos. Esta misma acción se puede realizar sin introducir preguntas y respuestas en el vídeo y haciendo un pequeño concurso de pregunta/respuesta al comenzar la clase al día siguiente.</p><p>Hace poco he conocido una herramienta muy interesante para aplicar en el aula: Plickers. De hecho, he experimentado con ella en mi aula. Es un concurso de preguntas y respuestas, los alumnos tienen una tarjeta que deben levantar para mostrar la respuesta, con un teléfono móvil se capturan las respuestas en un instante. Finalmente, pueden ver en el proyector los que han respondido correctamente. Mis alumnos aplaudieron cuando toda la clase respondió correctamente a una de las preguntas planteadas.</p><p>Otra herramienta que he conocido recientemente es Habitica. Trata de ayudar a los alumnos a crear hábitos. La parte divertida se encuentra en que se muestra un personaje o avatar que ellos pueden personalizar. Según van cumpliendo tareas su avatar se fortalece y pueden comprarle mejor equipamiento. Si no cumplen con sus tareas, su avatar puede acabar enfermo. A parte de la motivación que esto puede causar en los alumnos, la herramienta provee una forma de que los alumnos creen grupos y puedan realizar misiones en común. Según la documentación de Habitica:</p><p>"...La mejor forma es invitarles a un Grupo contigo haciendo click en "Grupo" en la barra de navegación! Los Grupos pueden ir a misiones, luchar contra monstruos y lanzar habilidades para ayudarse unos a otros. También podéis uniros a un Gremio juntos (haciendo click en "Gremios" en la barra de navegación). Gremios son salas de chat que se centran en un interés compartido o en alcanzar un objetivo común, y pueden ser públicos o privados. Puedes unirte a todos los Gremios que quieras, pero solo a un Grupo..."</p><p>Como se ve esta herramienta facilita el trabajo en grupo usando algo que les es muy familiar: Los vídeo juegos</p><p>Para terminar esta reflexión, una de las tareas que es más difícil para mi es la de evaluar. El examen tradicional es una forma muy objetiva, pero no anima a los alumnos a hacer trabajo diario y finalmente te encuentras que casi todos estudian "el día antes del examen". De hecho, una vez que mis alumnos se tenían que presentar a una prueba externa, decidí poner un examen corto todos los lunes. Los alumnos lo denominaban "el examen de los lunes". La prueba fue un éxito, pero tuve muchos alumnos que se mostraron en contra de la prueba. Paradójicamente, fue una alumna la que les respondió: "Yo antes suspendía. Ahora estoy aprobando."</p><p>Vistos los resultados de la prueba anterior, algo intermedio que implique una prueba diaria presentada en forma de concurso o juego, puede ser lo más eficiente.</p></article>
</div>

<div class='navegacion'>
    <a href='pagina_4.html'>Anterior</a> <a href='pagina_6.html'>Siguiente</a>
</div>

</body>
</html>