<!doctype html>
<head>
    <title>La clase invertida</title>
    <meta charset='utf-8' />
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
    <style>
        body {
            background-color: #fafafa;
        }
        header {
            background-color: #aaaaaa;
            color: white;
            padding: 5px;
            font-size: 50px;
            font-family: 'Amatic SC', cursive;
            margin-bottom: 20px;
            box-shadow: 10px 10px 5px 0px rgba(153,153,153,1);
        }
        h1 {
            background-color: black;
            color: white;
            padding: 5px;
            font-family: 'Amatic SC', cursive;
        }
        article {
            padding: 10px;
            background-color: snow;
            border: 1px solid black;
            max-width: 640px;
            margin-bottom: 10px;
            font-family: 'Quattrocento', serif;
            font-size: 18px;
            text-align: justify;
            hyphens: auto;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 10px 10px 5px 0px rgba(153,153,153,1);
        }
        table, td, tr {
            border-collapse: collapse;
            border: 1px solid black;
        }
        
        article > h1 > a, header > a {
            color: white;
            text-decoration: none;
        }
        
        .navegacion {
            font-family: 'Amatic SC', cursive;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: baseline;
        }
        
        .navegacion > a {
            padding: 10px;
            background-color: grey;
            color: white;
            font-family: 'Amatic SC', cursive;
            font-size: 24px;
            display: inline-block;
            margin: 5px;
            text-decoration: none;
        }
        
        .navegacion > a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>

<header>
<a href='index.html'>La clase invertida</a>
</header>

<div>
<article>
<h1>Reflexiones sobre el taller de coevaluación</h1>
<p>En el taller de coevaluación hemos tenido que evaluar la tarea de un compañero. Considero que esta actividad es muy  útil para el aprendizaje, ya que se pueden ver las buenas y malas prácticas de otros; las buenas o malas ideas; otras soluciones imaginativas...</p><p>En mi caso había se me había olvidado incluir ciertos detalles y se me han sugerido el uso de otras herramientas que podrían ser útiles en la actividad.</p><p>En este curso se ha establecido, brevemente, el concepto de clase invertida y se ha invertido mucho tiempo en otras metodologías como el aprendizaje basado en proyectos y la gamificación. Me ha resultado realmente interesante la taxonomía de Bloom, pues permite establecer "escalas" en el nivel del conocimiento y da los medios para escalar en dicha escala.</p><p>Las cosas se aprenden mejor si se practican, por lo que decidí en mi clase hacer una pequeña experiencia de clase invertida. En un concepto sencillo de aprender les dije a mis alumnos que tenían que hacerlo por su cuenta. Me llevé una decepción tremenda cuando me di cuenta de que no se habían ni leído el enunciado. ¡Se me había olvidado ponerles el documento en el aula virtual y me lo habían comentado! ¿Problemas de motivación? Consultando con otro compañero, que había tenido una experiencia flipped classroom en su aula, también le había resultado un desastre.</p><p>¿Problemas de motivación? Estoy intentando atacar el problema vía gamificación. De hecho he diseñado la siguiente tarea:</p><a href='http://cloud.educa.madrid.org/index.php/s/5tzMeMRO5aVgamW'>http://cloud.educa.madrid.org/index.php/s/5tzMeMRO5aVgamW</a><p>Es una tarea flipped classroom, orientada como un Aprendizaje Basado en Proyectos, en la que se introducen elementos de gamificación.</p><p>Espero tener mejor suerte...</p></article>
</div>

<div class='navegacion'>
    <a href='pagina_5.html'>Anterior</a> <a href='index.html'>Siguiente</a>
</div>

</body>
</html>