<!doctype html>
<head>
    <title>La clase invertida</title>
    <meta charset='utf-8' />
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
    <style>
        body {
            background-color: #fafafa;
        }
        header {
            background-color: #aaaaaa;
            color: white;
            padding: 5px;
            font-size: 50px;
            font-family: 'Amatic SC', cursive;
            margin-bottom: 20px;
            box-shadow: 10px 10px 5px 0px rgba(153,153,153,1);
        }
        h1 {
            background-color: black;
            color: white;
            padding: 5px;
            font-family: 'Amatic SC', cursive;
        }
        article {
            padding: 10px;
            background-color: snow;
            border: 1px solid black;
            max-width: 640px;
            margin-bottom: 10px;
            font-family: 'Quattrocento', serif;
            font-size: 18px;
            text-align: justify;
            hyphens: auto;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 10px 10px 5px 0px rgba(153,153,153,1);
        }
        table, td, tr {
            border-collapse: collapse;
            border: 1px solid black;
        }
        
        article > h1 > a, header > a {
            color: white;
            text-decoration: none;
        }
        
        .navegacion {
            font-family: 'Amatic SC', cursive;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: baseline;
        }
        
        .navegacion > a {
            padding: 10px;
            background-color: grey;
            color: white;
            font-family: 'Amatic SC', cursive;
            font-size: 24px;
            display: inline-block;
            margin: 5px;
            text-decoration: none;
        }
        
        .navegacion > a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>

<header>
<a href='index.html'>La clase invertida</a>
</header>

<div>
<article>
<h1>Reflexiones sobre la taxonomía de Bloom, Aprendizaje Basado en proyectos y Gamificación</h1>
<p>El un post anterior se hablaba sobre la taxonomía de Bloom, Aprendizaje Basado en proyectos y Gamificación:</p><a href='pagina_3.html'>pagina_3.html</a><p>No conocía la taxonomía de Bloom y es una lástima pues es una buena forma de clasificar las fases del aprendizaje y tener las herramientas para pasar a un estado superior. El problema es encontrar el tiempo para hacer todo el proceso e ir subiendo de nivel en la taxonomía.</p><p>Una práctica muy interesante son las actividades cooperativas o actividades P2P (Peer to Peer), en las que los alumnos cooperan, ven y evalúan los trabajos del resto de compañeros. Con estas actividades se pueden ver las buenas y malas prácticas, ideas originales o puntos de vista que no se nos habrían ocurrido.</p><p>En el curso se nos ha hecho la siguiente pregunta: ¿Estas cambiando tus hábitos a la hora de buscar y guardar información? Aunque la técnica haya evolucionado mucho, el ser humano es exactamente el mismo que hace 2000 años. En mi caso no he alterado la forma que tengo de buscar o almacenar información, ya que, he tenido que trabajar de forma similar para formarme. Aunque haya actividades que se pueden hacer con herramientas informáticas, a veces un simple mural colocado en la pared puede ser más eficiente. Si ese mural se deja en la pared mucho tiempo, a parte de decorar, también estará en un punto visible que los alumnos podrán consultar de vez en cuando por interés o simple aburrimiento.</p></article>
</div>

<div class='navegacion'>
    <a href='pagina_3.html'>Anterior</a> <a href='index.html'>Siguiente</a>
</div>

</body>
</html>