<!doctype html>
<head>
    <title>La clase invertida</title>
    <meta charset='utf-8' />
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
    <style>
        body {
            background-color: #fafafa;
        }
        header {
            background-color: #aaaaaa;
            color: white;
            padding: 5px;
            font-size: 50px;
            font-family: 'Amatic SC', cursive;
            margin-bottom: 20px;
            box-shadow: 10px 10px 5px 0px rgba(153,153,153,1);
        }
        h1 {
            background-color: black;
            color: white;
            padding: 5px;
            font-family: 'Amatic SC', cursive;
        }
        article {
            padding: 10px;
            background-color: snow;
            border: 1px solid black;
            max-width: 640px;
            margin-bottom: 10px;
            font-family: 'Quattrocento', serif;
            font-size: 18px;
            text-align: justify;
            hyphens: auto;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 10px 10px 5px 0px rgba(153,153,153,1);
        }
        table, td, tr {
            border-collapse: collapse;
            border: 1px solid black;
        }
        
        article > h1 > a, header > a {
            color: white;
            text-decoration: none;
        }
        
        .navegacion {
            font-family: 'Amatic SC', cursive;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: baseline;
        }
        
        .navegacion > a {
            padding: 10px;
            background-color: grey;
            color: white;
            font-family: 'Amatic SC', cursive;
            font-size: 24px;
            display: inline-block;
            margin: 5px;
            text-decoration: none;
        }
        
        .navegacion > a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>

<header>
<a href='index.html'>La clase invertida</a>
</header>

<div>
<article>
<h1>La lectura en pantalla</h1>
<p>He leído recientemente un artículo que comparaba la comprensión lectora sobre un texto escrito en papel y otro escrito en la pantalla de un ordenador. El resultado fue que la compresión lectora era mejor sobre papel que sobre pantalla.</p><p>El artículo analizaba las razones de dicha diferencia. A parte de que el formato papel tiene muchas características técnicas que superan a la pantalla (mejor definición, es más manejable, puedes ver diferentes hojas a la vez,...), existe otra diferencia importante. En el papel se puede usar una memoria especial que tenemos los seres humanos, que se encarga de almacenar las posiciones en las que vemos las cosas.</p><p>Analicémoslo con un ejemplo:</p><p>Cuando al estudiar un tema en un libro, hemos recordado que tal contenido está en la parte de arriba de la hoja o está en la parte derecha 3 páginas más atrás.</p><p>Los lectores de los ordenadores suelen tener barras de deslizamiento para pasar de un sitio a otro del contenido. Esto imposibilita la posibilidad de usar esta memoria espacial.</p><p>Esto hace reflexionar en la forma en que se generan los contenidos para ser vistos en dispositivos digitales. Por ejemplo, supóngase que se va a generar un PDF. En principio parece el formato correcto pues divide el contenido en páginas. El tamaño de papel A4, que es el que generalmente se usa para generar documentos, no parece el más adecuado para leer en pantalla. A no ser que la pantalla sea muy grande, no se va a poder ver una página completa en la pantalla del ordenador o de la tableta. Un formato de página A5 (la mitad de un A4), parece más lógico de cara a leer en formato electrónico. Para imprimir, se pueden imprimir dos páginas por hoja.</p><p>Con un formato de página A3, sólo habría que recomendar al estudiante que desactivase el deslizamiento en su visor PDF. Así se podría leer en pantalla sin perder las ventajas de nuestra "memoria de posición".</p></article>
</div>

<div class='navegacion'>
    <a href='pagina_1.html'>Anterior</a> <a href='index.html'>Siguiente</a>
</div>

</body>
</html>